<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from display_value="Open a New Form">6a0b71e07dc195107f4425fff17f4fa8</copied_from>
        <description>Open a new 'Loaner Request' form</description>
        <display_name>Open a New Form</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>2</order>
        <snapshot/>
        <step_config display_value="Open a New Form">05317cd10b10220050192f15d6673af8</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>29ba42a07d0595107f4425fff17f4f14</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a New Form</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
        <sys_update_name>sys_atf_step_29ba42a07d0595107f4425fff17f4f14</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <test display_value="My First Loaner Request ATF Test copy">91bac6207d0595107f4425fff17f4f52</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=29ba42a07d0595107f4425fff17f4f14"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>29ba42a07d0595107f4425fff17f4f14</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>21ba42a07d0595107f4425fff17f4f16</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value/>
        <variable display_value="View">27d4e1c25320220002c6435723dc3486</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>29ba42a07d0595107f4425fff17f4f14</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>6dba42a07d0595107f4425fff17f4f15</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="Form UI">6f2a59a4e7133300b5646ea8c2f6a975</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>29ba42a07d0595107f4425fff17f4f14</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>e1ba42a07d0595107f4425fff17f4f16</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="Table">bb84ed825320220002c6435723dc3400</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_05317cd10b10220050192f15d6673af8^id=29ba42a07d0595107f4425fff17f4f14"/>
</record_update>
