<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from display_value="Create a User">0ada71e07dc195107f4425fff17f4f53</copied_from>
        <description>Create and impersonate user with the following values:
First name = Test
and Last name = User
With groups: Loaner Request Users</description>
        <display_name>Create a User</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>1</order>
        <snapshot/>
        <step_config display_value="Create a User">d9bc5f21ff6033008d3f5d9ad53bf12d</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>21bac6207d0595107f4425fff17f4f58</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create a User</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
        <sys_update_name>sys_atf_step_21bac6207d0595107f4425fff17f4f58</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <table>sys_user</table>
        <test display_value="My First Loaner Request ATF Test copy">91bac6207d0595107f4425fff17f4f52</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=21bac6207d0595107f4425fff17f4f58"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>21ba42a07d0595107f4425fff17f4f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value>d60086d77d7851107f4425fff17f4fe9</value>
        <variable display_value="Groups">b27b2b29ff6033008d3f5d9ad53bf164</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>2dba42a07d0595107f4425fff17f4f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value/>
        <variable display_value="User field values">1778a7480f20101091d0f00c97767e03</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>69ba42a07d0595107f4425fff17f4f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value>sys_user</value>
        <variable display_value="Table">ff06ab840f20101091d0f00c97767e6d</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>6dba42a07d0595107f4425fff17f4f0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value/>
        <variable display_value="Roles">8c07aba5ff6033008d3f5d9ad53bf13b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>6dbac6207d0595107f4425fff17f4f5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value>1</value>
        <variable display_value="Impersonate this user">98c44875ffa033008d3f5d9ad53bf1fa</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>a5ba42a07d0595107f4425fff17f4f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value/>
        <variable display_value="First name">1985e0ceff2433008d3f5d9ad53bf1ba</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>21bac6207d0595107f4425fff17f4f58</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-29 08:20:00</sys_created_on>
        <sys_id>e1ba42a07d0595107f4425fff17f4f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-29 08:20:00</sys_updated_on>
        <value/>
        <variable display_value="Last name">6f69fc4aff6433008d3f5d9ad53bf18c</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_atf_input_variable_d9bc5f21ff6033008d3f5d9ad53bf12d^id=21bac6207d0595107f4425fff17f4f58"/>
</record_update>
