<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_loaner_req_loaner_task</description>
        <name>x_cdltd_loaner_req_loaner_task</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-26 10:04:29</sys_created_on>
        <sys_id>7ad503a77d3c91107f4425fff17f4fbf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
        <sys_update_name>sys_security_acl_7ad503a77d3c91107f4425fff17f4fbf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-26 10:04:29</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
