<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="requested_for" label="Requested for" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <help/>
            <hint/>
            <label>Requested for</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Requested for</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-25 11:34:34</sys_created_on>
            <sys_id>b0e0161b7db851107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Requested for</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_requested_for_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-25 11:34:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
