<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="abaffd577d7851107f4425fff17f4fea" sys_domain="global" table="x_cdltd_loaner_req_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>104c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>requested_for</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>d44c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>584c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>d84c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>5c4c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>start_date</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>dc4c3bb77dbcd1107f4425fff17f4f63</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>504c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>item_type</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>d04c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location_to_be_used</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>544c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>depot</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>d44c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>other</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>584c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>d84c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>pick_up_reminder</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:38</sys_created_on>
            <sys_id>5c4c3bb77dbcd1107f4425fff17f4f64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_req_loaner_request" sys_domain="global" view="Default view">abaffd577d7851107f4425fff17f4fea</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-25 10:19:24</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>abaffd577d7851107f4425fff17f4fea</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
            <sys_update_name>sys_ui_section_abaffd577d7851107f4425fff17f4fea</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-25 10:19:24</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
