<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 06:49:47</sys_created_on>
        <sys_id>8dbf815b7db451107f4425fff17f4fa6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">0dbf815b7db451107f4425fff17f4fa2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_8dbf815b7db451107f4425fff17f4fa6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 06:49:47</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">321dcd577db451107f4425fff17f4f3b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
