<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="pick_up_reminder" label="Pick up reminder" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>pick_up_reminder</element>
            <help/>
            <hint/>
            <label>Pick up reminder</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Pick up reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-07-27 08:40:37</sys_created_on>
            <sys_id>4c4c3bb77dbcd1107f4425fff17f4f24</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Pick up reminder</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">5afc05df7d3451107f4425fff17f4f3e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">5afc05df7d3451107f4425fff17f4f3e</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_pick_up_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-07-27 08:40:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
